VITE_SUPABASE_PROJECT_ID="aclrxmmzswbryahjauya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbHJ4bW16c3dicnlhaGphdXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjE1MzksImV4cCI6MjA3MTI5NzUzOX0.z_RtXx20NQGrflxCEQlBdGN-n3oh6XeJx-cQ0sNFQBE"
VITE_SUPABASE_URL="https://aclrxmmzswbryahjauya.supabase.co"
